/* Write some CSS below */
body{
    font-size: 18px;
    font-family: "overpass";
    line-height: 1.7;
    text-align: center;
    margin: 0;
}
h1,h2 {
    font-family: "chivo";
}
h1{
    font-size: 42px;
    text-align: center;
}
h2{
    font-size: 30px;
    text-align: center;
    color: #6f401d
}
h3{
    font-size: 20px;
}
.container-barre {
    margin : 10px auto;
}
.menu-head {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 10px;
}
.menu-white {
    background-color : white;
    padding-right: 80px;
    padding : 5px;
}
.barre-menu {
    background-color: white; 
    padding: 5px 10px;
    color: #3f2621;
    text-decoration: none;  
}
.btn-reserve {
    background-color: #3f2621; 
    padding: 5px 10px;
    color: white;
    text-decoration: none; 
}
.btn-reserve:hover {
    background-color: whitesmoke;
    color: #3f2621;
}
.banner{
    background-image: url('images/headerfinalcheck.png');
    background-position: center;
    background-size: cover;
    margin: 20px 0;
    padding: 150px 0;
    color: white;
    text-align: center;
}
.bouton-banner {
    background-color: #a25f4b;
    padding: 15px 25px;
    color:white;
    text-decoration: none;
    border-radius: 5px;
}
.bouton-banner:hover {
    background-color: whitesmoke;
    color: #3f2621;
}
.banner p {
    color: rgb(230,230,230);
    font-size: 22px;
    margin-bottom: 40px;
}
.container {
    margin : 70px auto;
    width: 900px;
}
#introduction p {
    margin-bottom: 40px;
}
.section-white {
    background-color: white;
    color:black;
    margin: 50px 0;
}
.bouton {
    background-color: #3f2621;
    padding: 15px 25px;
    color:white;
    text-decoration: none;
    border-radius: 5px;
}
.bouton:hover {
    background-color: whitesmoke;
    color: #3f2621;
}
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
} 
.card-white {
    background-color : #EFDBCD;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 4px;
    padding: 10px;
}
.card-white img {
    border-radius: 2px;
    width: 100%;
    height: 200px;
    object-fit: cover;
}
#menu-coffee p {
    margin-bottom: 40px;
}
#menu-coffee .card-white {
    margin-bottom: 40px;
}
#coworking p {
    margin-bottom: 40px;
}
#coworking .card-white{
    margin-bottom: 40px;
}
.cards-blog{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 5px;
} 
.card-blog {
    background-color : #EFDBCD;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 4px;
    padding: 10px;
}
.card-blog img {
    border-radius: 2px;
    width: 95%;
    height: 200px;
    object-fit: cover;
    margin: 10px;
}
.card-blog p {
    text-align: left;
    margin: 10px;
    padding-right: 10px;
}
.card-blog h3 {
    text-align: left;
    margin: 10px;
    padding-right: 10px;
}
#blog .card-blog {
    margin-bottom: 30px;
}
.petit-bouton {
    color: black;
}
.petit-bouton:hover {
    background-color: whitesmoke;
    color: #a25f4a;
}

.footer {
    background-color: white;
    color: black;
    padding: 80px 0;
}
.cards-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
} 
.logo {
    height : 100px;
    width : 100px;
}
.container-footer {
    margin : 10px 10px;
}
.list-inline {
    list-style: none;
    padding-left: 0;
    text-align: center;
}
.list-inline li {
    display: inline;
}
.list-inline li i {
    font-size: 60px;
    color: black;
    margin: 0 5px
}
.list-inline li i:hover {
    opacity: 0.7;
}
@media (max-width: 950px) {
    .body{
        font-size:14px;
    }
    h1{
        font-size: 20px;
    }
    h2 {
        font-size: 17px;
    }
    h3 {
        font-size : 16px;
    }
    .menu-head {
        grid-template-columns: 1fr;
    }
    .container-barre {
        width : 550px;
        font-size: 14px;
    }
    .menu-white {
        padding-right : 40px;
        text-align: center;
    }
    .cards {
        grid-template-columns: 1fr;
    }
    .container {
        width : 350px;
        font-size: 14px;
    }
    .cards-blog {
        grid-template-columns: 1fr;
    }
    .cards-footer {
        grid-template-columns: 1fr;
        font-size: 14px;
    }
}

@media (max-width: 600px) {
    .body {
        font-size: 12px;
    }
    h1{
        font-size: 18px;
    }
    h2 {
        font-size: 15px;
    }
    h3 {
        font-size : 14px;
    }
    .menu-head {
        grid-template-columns: 1fr;
    }
    .container-barre {
        width : 450px;
        font-size: 12px;
    }
    .menu-white {
        padding-right : 20px;
        text-align: center;
    }
    .cards {
        grid-template-columns: 1fr;
    }
    .container {
        width : 250px;
        font-size: 12px;
    }
    .cards-blog {
        grid-template-columns: 1fr;
    }
    .cards-footer {
        grid-template-columns: 1fr;
        font-size: 12px
    }
}





